name=PCA9685-Arduino
version=1.3.0
author=NachtRaveVL <nachtravevl@gmail.com>, Vitska, Kasper Skårhøj <kasperskaarhoj@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Library to control a PCA9685 16-channel PWM driver module from an Arduino board.
paragraph=Allows communication with boards running a PCA6985 16-channel PWM driver module. It supports a wide range of available functionality, from setting the output PWM frequecy, allowing multi-device proxy addressing, and provides an assistant class for working with Servos.
category=Device Control
url=https://github.com/NachtRaveVL/PCA9685-Arduino
includes=PCA9685.h
architectures=*
depends=